# string-manipulation

./: drysdale-string-manipulation.sln
drysdale-string-manipulation/: Class1.cs  default-strings.cs  drysdale-string-manipulation.csproj  enums-management.cs  string-management.cs
quick-console-ui-tester/: Program.cs  quick-console-ui-tester.csproj
