<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drysdale.QuickConsoleUiTester</RootNamespace>
    <UserSecretsId>dc47804e-4cac-4652-9aff-5444dca0d4fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Drysdale.StringManipulation" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
