<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>    
    <RootNamespace>Drysdale.StringManipulation</RootNamespace>
    <AssemblyName>Drysdale.StringManipulation</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Description>A general-simple library for string manipulation functions by Drysdale Chivhanga</Description>
    <Authors>Drysdale Chivhanga</Authors>
    <Company>Sterp</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drysdale-chivhanga/string-manipulation</PackageProjectUrl>
    <PackageIcon>SterpLogo-Ewb.png</PackageIcon>
    <PackageReleaseNotes>Stand-alone version with an accessible/public github repository
## This is now based on Standard-Class-Library
## Removed one of the dots in the namespace</PackageReleaseNotes>
    <PackageId>Drysdale.StringManipulation</PackageId>
    <Product>Drysdale.StringManipulation</Product>
    <RepositoryUrl>https://github.com/drysdale-chivhanga/string-manipulation</RepositoryUrl>
    <PackageTags>string</PackageTags>
    <LangVersion>8.0</LangVersion>
  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\SterpLogo-Ewb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Drysdale.NumberManipulation" Version="1.0.8" />
  </ItemGroup>

</Project>
