<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drysdale.String.Manipulation</RootNamespace>
    <AssemblyName>Drysdale.String.Manipulation</AssemblyName>
  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Drysdale.Number.Manipulation" Version="1.0.6" />
  </ItemGroup>

</Project>
